# The characters in this font are actually much larger than 16 pixels.
# The "16px" indicates what size uppercase letter this font is meant
# for, not necessarily the actual size of the characters.

[main]
0=32
1=32
2=32
3=32
4=32
5=32
6=32
7=32
8=32
9=32
10=32
11=32
12=32
13=32
14=32
15=32


# Don't load this font grayscale.
TextureHints=32bpp

Top=8
Baseline=24

map left= 0
map down= 1
map up= 2
map right= 3
map downleft= 4
map upleft= 5
map upright= 6
map downright= 7
map center= 8
map start= 9
map select= 10
map back= 11
map menuleft= 12
map menudown= 13
map menuup= 14
map menuright= 15
